# automation-form-ui-tests

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: ui-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 339a12f2cff086d4.json  4485df1c6fb45afa.json  5d25e65146ce60fa.json  665f8f1272309b5c.json  796651815c707ddd.json  7b2cde4e59a04890.json  8b402a80e0d2c13.json  a65f8b2b048746c9.json  c303269d24f6e31d.json  c80eead0e1d027d4.json  ee2161d0ccd5361b.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/base/: BaseTest.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: PracticeFormTest.java
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
